domains to register for certificate:
*.pfsites.com

stage domain: gsales-stage.pfsites.com

aws acm request-certificate \
--domain-name www.example.com \
--validation-method DNS \
--idempotency-token 1234 \
--options CertificateTransparencyLoggingPreference=DISABLED

aws acm request-certificate \
--profile sysadmin \
--domain-name *.pfsites.com \
--idempotency-token 1001 \
--validation-method EMAIL

{
    "CertificateArn": "arn:aws:acm:us-east-1:207262165243:certificate/c4bb9a87-0d1f-4c29-b759-2e397fcb4f75"
}

terraform plan -var-file=stage.tfvars
terraform apply -var-file=stage.tfvars

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2T0YDIPCBA8QI"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::gsales-staging-fe-origin/*"
        },
        {
            "Sid": "",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2T0YDIPCBA8QI"
            },
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::gsales-staging-fe-origin"
        }
    ]
}